apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-monitoring
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - www.monitoring.tridasha.in
    secretName: tridasha-tls
  rules:
  - host: www.monitoring.tridasha.in
    http:
      paths:
      - backend:
          serviceName: monitoring-grafana
          servicePort: 80