# Leverage nginx-ingress cache for ui static content (assets)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-tridasha-ui-assets
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache static-cache;
      proxy_cache_valid 200 302 60m; ## cache successful responses for 60 minutes
      proxy_cache_valid 404 1m; ## expire 404 responses 1 minute
      proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
      proxy_cache_bypass $http_x_purge $arg_nocache; ## To bypass cache https://www.indcatalog.in/?nocache=true
      add_header X-Cache-Status $upstream_cache_status;
      proxy_ignore_headers Cache-Control;
      proxy_hide_header Cache-Control;
      expires 60m; ## "Cache-Control: max-age=3600" tells client to cache for 60 minutes
      gzip on;
      gzip_disable "msie6";
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 1000;
      gzip_types font/eot font/otf font/ttf font/woff2 font/woff image/svg+xml image/png text/css text/javascript application/javascript application/x-javascript;
    nginx.ingress.kubernetes.io/server-snippet: | #Added to stop wordpress bruteforce attack.
      location ~ \.php$ {
        deny all;
        access_log off;
        log_not_found off;
      }
spec:
  tls:
  - hosts:
    - www.test.tridasha.in
    - www.testshop.tridasha.in
    secretName: tridasha-tls
  rules:
  - host: www.test.tridasha.in
    http:
      paths:
      - path: /assets/
        backend:
          serviceName: ui
          servicePort: 80
  - host: www.testshop.tridasha.in
    http:
      paths:
      - path: /assets/
        backend:
          serviceName: ui
          servicePort: 80
  - http:
      paths:
      - path: /assets/
        backend:
          serviceName: ui
          servicePort: 80
---
#nginx-ingress to bypass cache for ui HTML content
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-tridasha-ui-html
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - www.test.tridasha.in
    - www.testshop.tridasha.in
    secretName: tridasha-tls
  rules:
  - host: www.test.tridasha.in
    http:
      paths:
      - path: /
        backend:
          serviceName: ui
          servicePort: 80
  - host: www.testshop.tridasha.in
    http:
      paths:
      - path: /
        backend:
          serviceName: ui
          servicePort: 80
  - http:
      paths:
      - path: /
        backend:
          serviceName: ui
          servicePort: 80
---
#nginx-ingress to bypass cache for api content
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-tridasha-api
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - www.test.tridasha.in
    - www.testshop.tridasha.in
    secretName: tridasha-tls
  rules:
  - host: www.test.tridasha.in
    http:
      paths:
      - path: /api/
        backend:
          serviceName: indcatalog
          servicePort: 3030
  - host: www.testshop.tridasha.in
    http:
      paths:
      - path: /api/
        backend:
          serviceName: indcatalog
          servicePort: 3030
  - http:
      paths:
      - path: /api/
        backend:
          serviceName: indcatalog
          servicePort: 3030