apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 164.52.220.208 - 164.52.220.210
#      - 164.52.220.200 - 164.52.220.210