# This is the service that should be used by the clients to talk to the UI Node Server.
apiVersion: v1
kind: Service
metadata:
  name: ui
  labels:
    app: ui
    server: node
spec:
  ports:
  - port: 80
    targetPort: ui-server-http
    protocol: TCP
  selector:
    app: ui
  type: ClusterIP
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: ui
spec:
  replicas: 1
  selector:
      matchLabels:
        app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
      - name: ui
        image: tdimages/tdrepo:ui-v1.0.0.31
        imagePullPolicy: Always
        ports:
        - name: ui-server-http
          containerPort: 8080
      imagePullSecrets:
      - name: dockerhub
      nodeSelector:
        nodeFor: appServer
      tolerations:
        - key: "node-role.tridasha.io/appServer"
          operator: Equal
          value: "true"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0