apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-stag
spec:
  acme:
    email: kubernetes@ekayaa.co.in
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-stag
    solvers:
    - http01:
        ingress:
          class: nginx