apiVersion: v1
kind: PersistentVolume
metadata:
  name: monitoring-prometheus-pv
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /tridasha/data/prometheus/
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          #k8's node name list to be added here
          values: ["lke8782-11003-5f3130612d18"]
